<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>libre-dependencies-parent</artifactId>
        <groupId>com.zclibre</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libre-mybatis-boot-starter</artifactId>
    <name>libre-mybatis-boot-starter</name>

     <dependencies>
		 <dependency>
			 <groupId>com.baomidou</groupId>
			 <artifactId>mybatis-plus-boot-starter</artifactId>
		 </dependency>

		 <dependency>
			 <groupId>com.zclibre</groupId>
			 <artifactId>libre-core</artifactId>
			 <version>1.0.1</version>
		 </dependency>

		 <dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-configuration-processor</artifactId>
			 <optional>true</optional>
		 </dependency>

		 <dependency>
			 <groupId>junit</groupId>
			 <artifactId>junit</artifactId>
			 <scope>test</scope>
		 </dependency>

		 <dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-test</artifactId>
			 <scope>test</scope>
		 </dependency>

		 <dependency>
			 <groupId>p6spy</groupId>
			 <artifactId>p6spy</artifactId>
		 </dependency>

	 </dependencies>

</project>
