# libre-dependencies

./: README.md  pom.xml
libre-bom/: pom.xml
libre-captcha-boot-starter/: pom.xml
libre-captcha-boot-starter/src/main/java/com/libre/captcha/cache/: CaptchaCache.java  SpringCacheCaptchaCache.java
libre-captcha-boot-starter/src/main/java/com/libre/captcha/config/: CaptchaAutoConfiguration.java  CaptchaCacheAutoConfiguration.java  CaptchaProperties.java
libre-captcha-boot-starter/src/main/java/com/libre/captcha/service/: CaptchaService.java  CaptchaServiceImpl.java
libre-captcha-boot-starter/src/main/java/com/libre/captcha/vo/: CaptchaVO.java
libre-core/: pom.xml
libre-core/src/main/java/com/libre/core/constant/: LibreConstants.java
libre-core/src/main/java/com/libre/core/convert/: EnumToStringConverter.java  MicaConversionService.java  MicaConverter.java  StringToEnumConverter.java  package-info.java
libre-core/src/main/java/com/libre/core/function/: CheckedCallable.java  CheckedComparator.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java
libre-core/src/main/java/com/libre/core/jackson/: LibreJavaTimeModule.java
libre-core/src/main/java/com/libre/core/mapstruct/: BaseConvert.java
libre-core/src/main/java/com/libre/core/result/: IResultCode.java  R.java  ResultCode.java
libre-core/src/main/java/com/libre/core/spel/: LibreExpressionEvaluator.java  LibreExpressionRootObject.java
libre-core/src/main/java/com/libre/core/tookit/: Builder.java  CharPool.java  ClassUtil.java  CollectionUtil.java  FileUtil.java  INetUtil.java  IoUtil.java  JsonUtil.java  LocalDateTimeUtils.java  ReflectUtil.java  StringPool.java  StringUtil.java  StringUtils.java  ThreadLocalUtil.java  Unchecked.java  XssUtil.java
libre-core/src/main/java/com/libre/core/toolkit/: BeanUtil.java  Builder.java  BytesWrapper.java  CharPool.java  ClassUtil.java  CollectionUtil.java  ConvertUtil.java  DesensitizationUtil.java  Exceptions.java  FastStringPrintWriter.java  FileUtil.java  INetUtil.java  IoUtil.java  JSONUtil.java  JsonUtil.java  LocalDateTimeUtils.java  PathUtils.java  ReflectUtil.java  RsaUtil.java  SpringUtils.java  StringPool.java  StringUtil.java  ThreadLocalUtil.java  Unchecked.java  WebUtil.java  XssUtil.java
libre-core/src/main/java/com/libre/core/tuple/: KeyPair.java  Pair.java
libre-core/src/main/java/com/libre/core/validation/: CreateGroup.java  DeleteGroup.java  GetGroup.java  UpdateGroup.java
libre-core/src/test/java/com/libre/core/copy/: CopyTest.java  OtherSampleBean.java  SampleBean.java
libre-core/src/test/java/com/libre/core/type/: ParameterizedTypeBean.java  Person.java
libre-dependencies/: pom.xml
libre-excel-boot-starter/: pom.xml
libre-excel-boot-starter/src/main/java/com/libre/excel/: ExcelHandlerConfiguration.java  ResponseExcelAutoConfiguration.java  package-info.java
libre-excel-boot-starter/src/main/java/com/libre/excel/annotation/: ResponseExcel.java
libre-excel-boot-starter/src/main/java/com/libre/excel/aop/: DynamicNameAspect.java  ResponseExcelReturnValueHandler.java
libre-excel-boot-starter/src/main/java/com/libre/excel/config/: ExcelConfigProperties.java
libre-excel-boot-starter/src/main/java/com/libre/excel/converter/: LocalDateStringConverter.java  LocalDateTimeStringConverter.java
libre-excel-boot-starter/src/main/java/com/libre/excel/exception/: ExcelException.java
libre-excel-boot-starter/src/main/java/com/libre/excel/handler/: AbstractSheetWriteHandler.java  ManySheetWriteHandler.java  SheetWriteHandler.java  SingleSheetWriteHandler.java
libre-excel-boot-starter/src/main/java/com/libre/excel/head/: HeadGenerator.java
libre-excel-boot-starter/src/main/java/com/libre/excel/processor/: NameProcessor.java  NameSpelExpressionProcessor.java
libre-jetcache-boot-starter/: pom.xml
libre-jetcache-boot-starter/src/main/java/com/libre/jetcache/config/: JetCacheConfiguration.java
libre-jetcache-boot-starter/src/main/java/com/libre/jetcache/jackson/: JacksonKeyConvertor.java  JacksonValueDecoder.java  JacksonValueEncoder.java
libre-jetcache-boot-starter/src/main/java/com/libre/jetcache/protostuff/: ProtostuffKeyConvertor.java  ProtostuffValueDecoder.java  ProtostuffValueEncoder.java
libre-mybatis-boot-starter/: pom.xml
libre-mybatis-boot-starter/src/main/java/com/libre/mybatis/annotation/: DataPermission.java
libre-mybatis-boot-starter/src/main/java/com/libre/mybatis/config/: DataPermissionAutoConfiguration.java  LibreMyBatisAutoConfiguration.java
libre-mybatis-boot-starter/src/main/java/com/libre/mybatis/page/: PageArgumentConfiguration.java  PageArgumentResolver.java
libre-mybatis-boot-starter/src/main/java/com/libre/mybatis/prop/: LibreMyBatisProperties.java
libre-mybatis-boot-starter/src/main/java/com/libre/mybatis/toolkit/: PageUtil.java
libre-mybatis-boot-starter/src/test/java/com/libre/mybatis/: MyBatisTests.java  PageUtilTests.java  User.java
libre-redis-boot-starter/: pom.xml
libre-redis-boot-starter/src/main/java/com/libre/redis/cache/: CacheKey.java  ICacheKey.java  RedisUtils.java
libre-redis-boot-starter/src/main/java/com/libre/redis/config/: LibreRedisCacheAutoConfiguration.java  LibreRedisProperties.java  RateLimiterAutoConfiguration.java  RedisAutoCacheManager.java  RedisCacheManagerConfig.java  RedisTemplateConfiguration.java  package-info.java
libre-redis-boot-starter/src/main/java/com/libre/redis/lock/: LockProperties.java  LockType.java  RedisLock.java  RedisLockAspect.java  RedisLockAutoConfiguration.java  RedisLockClient.java  RedisLockClientImpl.java
libre-redis-boot-starter/src/main/java/com/libre/redis/ratelimiter/: RateLimiter.java  RateLimiterClient.java  RateLimiterException.java  RedisRateLimiterAspect.java  RedisRateLimiterClient.java
libre-security-boot-starter/: pom.xml
libre-security-boot-starter/src/main/java/com/libre/security/: package-info.java
libre-spring-boot-starter/: pom.xml
libre-swagger-boot-starter/: pom.xml
libre-tool/: pom.xml
libre-tool/src/main/java/com/libre/core/api/: R.java  (+2 more)
(+65 files in other folders)
