<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zclibre</groupId>
    <artifactId>libre-dependencies</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <libre.dependencies.version>1.0.1</libre.dependencies.version>
        <spring.security.oauth2.version>2.2.5.RELEASE</spring.security.oauth2.version>
        <security-jwt.version>1.1.0.RELEASE</security-jwt.version>
        <mybatis.plus.version>3.4.3</mybatis.plus.version>
        <mybatis.plus.dynamic.version>3.2.0</mybatis.plus.dynamic.version>
        <mysql.connector.version>8.0.22</mysql.connector.version>
        <protostuff.version>1.6.0</protostuff.version>
        <logstash.version>6.2</logstash.version>
        <jasypt.version>3.0.3</jasypt.version>
        <hutool.version>5.6.3</hutool.version>
        <guava.version>29.0-jre</guava.version>
        <justAuth.version>1.15.6</justAuth.version>
        <swagger.version>3.0.0</swagger.version>
        <jjwt.version>0.11.2</jjwt.version>
        <jsoup.version>1.12.1</jsoup.version>
        <lombok.version>1.18.16</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <jsoup.version>1.12.1</jsoup.version>
		<easyexcel.version>2.2.6</easyexcel.version>
		<poi.version>4.0.1</poi.version>
        <cglib.version>3.3.0</cglib.version>
        <jwt.version>0.9.1</jwt.version>
        <redisson.version>3.11.6</redisson.version>
        <jetcache.version>2.6.0</jetcache.version>
        <p6spy.version>3.9.1</p6spy.version>
    </properties>


    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>com.zclibre</groupId>
               <artifactId>libre-core</artifactId>
               <version>${libre.dependencies.version}</version>
           </dependency>
           <dependency>
               <groupId>com.zclibre</groupId>
               <artifactId>libre-spring-boot-starter</artifactId>
               <version>${libre.dependencies.version}</version>
           </dependency>
           <dependency>
               <groupId>com.zclibre</groupId>
               <artifactId>libre-cloud-boot-starter</artifactId>
               <version>${libre.dependencies.version}</version>
           </dependency>
           <dependency>
               <groupId>com.zclibre</groupId>
               <artifactId>libre-security-boot-starter</artifactId>
               <version>${libre.dependencies.version}</version>
           </dependency>

           <dependency>
               <groupId>com.zclibre</groupId>
               <artifactId>libre-redis-boot-starter</artifactId>
               <version>${libre.dependencies.version}</version>
           </dependency>
           <dependency>
               <groupId>com.zclibre</groupId>
               <artifactId>libre-mybatis-boot-starter</artifactId>
               <version>${libre.dependencies.version}</version>
           </dependency>
           <dependency>
               <groupId>com.zclibre</groupId>
               <artifactId>libre-excel-boot-starter</artifactId>
               <version>${libre.dependencies.version}</version>
           </dependency>
           <dependency>
               <groupId>com.zclibre</groupId>
               <artifactId>libre-swagger-boot-starter</artifactId>
               <version>${libre.dependencies.version}</version>
           </dependency>
           <dependency>
               <groupId>com.zclibre</groupId>
               <artifactId>libre-jetcache-boot-starter</artifactId>
               <version>${libre.dependencies.version}</version>
           </dependency>
           <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-boot-starter</artifactId>
               <version>${swagger.version}</version>
           </dependency>
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-boot-starter</artifactId>
               <version>${mybatis.plus.version}</version>
           </dependency>

           <dependency>
               <groupId>p6spy</groupId>
               <artifactId>p6spy</artifactId>
               <version>${p6spy.version}</version>
           </dependency>

           <dependency>
               <groupId>org.redisson</groupId>
               <artifactId>redisson</artifactId>
               <version>${redisson.version}</version>
           </dependency>

           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-oauth2</artifactId>
               <version>${spring.security.oauth2.version}</version>
           </dependency>

		   <dependency>
			   <groupId>org.jsoup</groupId>
			   <artifactId>jsoup</artifactId>
			   <version>${jsoup.version}</version>
		   </dependency>
           <!--hutool-->
           <dependency>
               <groupId>cn.hutool</groupId>
               <artifactId>hutool-all</artifactId>
               <version>${hutool.version}</version>
           </dependency>
           <!-- protostuff -->
           <dependency>
               <groupId>io.protostuff</groupId>
               <artifactId>protostuff-core</artifactId>
               <version>${protostuff.version}</version>
           </dependency>
           <dependency>
               <groupId>io.protostuff</groupId>
               <artifactId>protostuff-runtime</artifactId>
               <version>${protostuff.version}</version>
           </dependency>
           <!--jasypt-->
           <dependency>
               <groupId>com.github.ulisesbocchio</groupId>
               <artifactId>jasypt-spring-boot-starter</artifactId>
               <version>${jasypt.version}</version>
           </dependency>
		   <dependency>
			   <groupId>com.alibaba</groupId>
			   <artifactId>easyexcel</artifactId>
			   <version>${easyexcel.version}</version>
			   <exclusions>
				   <exclusion>
					   <groupId>org.apache.poi</groupId>
					   <artifactId>poi</artifactId>
				   </exclusion>
				   <exclusion>
					   <groupId>org.apache.poi</groupId>
					   <artifactId>poi-ooxml</artifactId>
				   </exclusion>
				   <exclusion>
					   <groupId>org.apache.poi</groupId>
					   <artifactId>poi-ooxml-schemas</artifactId>
				   </exclusion>
			   </exclusions>
		   </dependency>
		   <dependency>
			   <groupId>org.apache.poi</groupId>
			   <artifactId>poi</artifactId>
			   <version>${poi.version}</version>
		   </dependency>
		   <dependency>
			   <groupId>org.apache.poi</groupId>
			   <artifactId>poi-ooxml</artifactId>
			   <version>${poi.version}</version>
		   </dependency>
		   <dependency>
			   <groupId>org.apache.poi</groupId>
			   <artifactId>poi-ooxml-schemas</artifactId>
			   <version>${poi.version}</version>
		   </dependency>

           <dependency>
               <groupId>com.alicp.jetcache</groupId>
               <artifactId>jetcache-autoconfigure</artifactId>
               <version>${jetcache.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>com.alibaba</groupId>
                       <artifactId>fastjson</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>cglib</groupId>
               <artifactId>cglib</artifactId>
               <version>${cglib.version}</version>
           </dependency>
           <!-- JWT -->
           <dependency>
               <groupId>io.jsonwebtoken</groupId>
               <artifactId>jjwt</artifactId>
               <version>${jwt.version}</version>
           </dependency>

           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>${lombok.version}</version>
           </dependency>
           <!--mapstruct-->
           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct</artifactId>
               <version>${mapstruct.version}</version>
           </dependency>
           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct-jdk8</artifactId>
               <version>${mapstruct.version}</version>
           </dependency>
           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct-processor</artifactId>
               <version>${mapstruct.version}</version>
           </dependency>
       </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
