<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.libre.platform</groupId>
    <artifactId>libre-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <libre.dependencies.version>1.0.0</libre.dependencies.version>

        <security-oauth2.version>2.3.8.RELEASE</security-oauth2.version>
        <security-jwt.version>1.1.0.RELEASE</security-jwt.version>
        <mybatis.plus.version>3.4.2</mybatis.plus.version>
        <mybatis.plus.dynamic.version>3.2.0</mybatis.plus.dynamic.version>
        <mysql.connector.version>8.0.22</mysql.connector.version>
        <protostuff.version>1.6.0</protostuff.version>
        <logstash.version>6.2</logstash.version>
        <jasypt.version>3.0.3</jasypt.version>
        <hutool.version>5.3.10</hutool.version>
        <guava.version>29.0-jre</guava.version>
        <justAuth.version>1.15.6</justAuth.version>
        <swagger.version>3.0.0</swagger.version>
        <jjwt.version>0.11.2</jjwt.version>
        <jsoup.version>1.12.1</jsoup.version>
        <lombok.version>1.18.16</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>com.libre</groupId>
               <artifactId>libre-core</artifactId>
               <version>${libre.dependencies.version}</version>
           </dependency>
           <dependency>
               <groupId>com.libre</groupId>
               <artifactId>libre-spring-boot-starter</artifactId>
               <version>${libre.dependencies.version}</version>
           </dependency>
           <dependency>
               <groupId>com.libre</groupId>
               <artifactId>libre-redis-spring-boot-starter</artifactId>
               <version>${libre.dependencies.version}</version>
           </dependency>
           <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-boot-starter</artifactId>
               <version>${swagger.version}</version>
           </dependency>
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-boot-starter</artifactId>
               <version>${mybatis.plus.version}</version>
           </dependency>
           <!-- 加入spring security spring security oauth2的处理 -->
           <dependency>
               <groupId>org.springframework.security.oauth</groupId>
               <artifactId>spring-security-oauth2</artifactId>
               <version>${security-oauth2.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.security</groupId>
               <artifactId>spring-security-jwt</artifactId>
               <version>${security-jwt.version}</version>
           </dependency>

           <dependency>
               <groupId>org.jsoup</groupId>
               <artifactId>jsoup</artifactId>
               <version>${jsoup.version}</version>
           </dependency>
           <!--hutool-->
           <dependency>
               <groupId>cn.hutool</groupId>
               <artifactId>hutool-all</artifactId>
               <version>${hutool.version}</version>
           </dependency>
           <!--jasypt-->
           <dependency>
               <groupId>com.github.ulisesbocchio</groupId>
               <artifactId>jasypt-spring-boot-starter</artifactId>
               <version>${jasypt.version}</version>
           </dependency>
           <!--mapstruct-->
           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct</artifactId>
               <version>${mapstruct.version}</version>
           </dependency>
           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct-jdk8</artifactId>
               <version>${mapstruct.version}</version>
           </dependency>
           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct-processor</artifactId>
               <version>${mapstruct.version}</version>
           </dependency>
       </dependencies>
       </dependencyManagement>

</project>
